<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/smallCardLayout"
    app:cardCornerRadius="13dp"
    app:cardElevation="0dp"
    android:layout_marginHorizontal="10dp"
    app:cardBackgroundColor="@color/white"
    android:layout_marginVertical="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:paddingVertical="15dp"
    android:paddingHorizontal="20dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSmallCardIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="30dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSmallCardTitle"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tvSmallCardDesc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ivSmallCardIcon"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSmallCardDesc"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvSmallCardTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>