<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerSrl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7F6F3"
            app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp" />

        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/failedView"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:text="Something went wrong!"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>